This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: problem.aux
A level-1 auxiliary file: requirements.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: process.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: further_recommendations.aux
A level-1 auxiliary file: appendix.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main-blx.bib
Database file #2: main.bib
Warning--I didn't find a database entry for "iptables"
Warning--I didn't find a database entry for "thread"
Warning--I didn't find a database entry for "libevent"
Biblatex version: 1.7
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6019 wiz_defined-function locations,
            1171 strings with 9035 characters,
and the built_in function-call counts, 22144 in all, are:
= -- 791
> -- 759
< -- 204
+ -- 239
- -- 293
* -- 1626
:= -- 1507
add.period$ -- 0
call.type$ -- 8
change.case$ -- 85
chr.to.int$ -- 34
cite$ -- 14
duplicate$ -- 2471
empty$ -- 2348
format.name$ -- 487
if$ -- 4980
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 216
num.names$ -- 310
pop$ -- 2285
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 1322
stack$ -- 0
substring$ -- 364
swap$ -- 790
text.length$ -- 210
text.prefix$ -- 7
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 207
(There were 3 warnings)
