% $ biblatex auxiliary file $
% $ biblatex version 1.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{libevent}{online}{}
  \name{author}{2}{}{%
    {{}%
     {Barney}{B.}%
     {Blaise}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Livermore}{L.}%
     {Lawrence}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BBLL1}
  \strng{fullhash}{BBLL1}
  \field{sortinit}{B}
  \field{title}{libevent – an event notification library}
  \verb{url}
  \verb http://libevent.org/
  \endverb
  \field{year}{2012}
\endentry

\entry{qemu}{online}{}
  \name{author}{1}{}{%
    {{}%
     {community}{c.}%
     {QEMU}{Q.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{cQ1}
  \strng{fullhash}{cQ1}
  \field{sortinit}{C}
  \field{title}{QEMU wiki}
  \verb{url}
  \verb http://wiki.qemu.org/Main_Page
  \endverb
  \field{year}{2012}
\endentry

\entry{SamyGO}{online}{}
  \name{author}{1}{}{%
    {{}%
     {community}{c.}%
     {SamyGO}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{cS1}
  \strng{fullhash}{cS1}
  \field{sortinit}{C}
  \field{title}{SamyGO}
  \verb{url}
  \verb http://www.samygo.tv/
  \endverb
  \field{year}{2012}
\endentry

\entry{ubuntu}{online}{}
  \name{author}{1}{}{%
    {{}%
     {community}{c.}%
     {Ubuntu}{U.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{cU1}
  \strng{fullhash}{cU1}
  \field{sortinit}{C}
  \field{title}{Ubuntu wiki}
  \verb{url}
  \verb https://wiki.ubuntu.com/
  \endverb
  \field{year}{2012}
\endentry

\entry{arm}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Holdings}{H.}%
     {ARM}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HA1}
  \strng{fullhash}{HA1}
  \field{sortinit}{H}
  \field{title}{ARM}
  \verb{url}
  \verb http://www.arm.com/
  \endverb
  \field{year}{2012}
\endentry

\entry{dht}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Kaluszka}{K.}%
     {Aaron}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KA1}
  \strng{fullhash}{KA1}
  \field{sortinit}{K}
  \field{title}{Distributed Hash Tables}
  \field{year}{2010}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{thread}{online}{}
  \name{author}{2}{}{%
    {{}%
     {Mathewson}{M.}%
     {Nick}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Provos}{P.}%
     {Niels}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MNPN1}
  \strng{fullhash}{MNPN1}
  \field{sortinit}{M}
  \field{title}{POSIX Threads Programming}
  \verb{url}
  \verb https://computing.llnl.gov/tutorials/pthreads/
  \endverb
  \field{year}{2012}
\endentry

\entry{swift}{online}{}
  \name{author}{3}{}{%
    {{}%
     {Pouwelse}{P.}%
     {Dr. Ir.~J.A.}{D.~I.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Grischenko}{G.}%
     {Dr.~V.}{D.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Bakker}{B.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PDIJGDVBA1}
  \strng{fullhash}{PDIJGDVBA1}
  \field{sortinit}{P}
  \field{title}{Swift, the multiparty transport protocol}
  \verb{url}
  \verb http://libswift.org/
  \endverb
  \field{year}{2012}
\endentry

\entry{tribler}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Pouwelse}{P.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Garbacki}{G.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bakker}{B.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Yang}{Y.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Iosup}{I.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Epema}{E.}%
     {D.~H.~J.}{D.~H.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Reinders}{R.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Steen}{S.}%
     {M.~R.}{M.~R.}%
     {van}{v.}%
     {}{}}%
    {{}%
     {Sips}{S.}%
     {H.~J.}{H.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley & Sons, Ltd.}%
  }
  \keyw{peer-to-peer, social-based, taste buddies}
  \strng{namehash}{PJA+1}
  \strng{fullhash}{PJAGPWJBAYJIAEDHJRMSMRvSHJ1}
  \field{sortinit}{P}
  \verb{doi}
  \verb 10.1002/cpe.1189
  \endverb
  \field{issn}{1532-0634}
  \field{number}{2}
  \field{pages}{127\bibrangedash 138}
  \field{title}{TRIBLER: a social-based peer-to-peer system}
  \verb{url}
  \verb http://dx.doi.org/10.1002/cpe.1189
  \endverb
  \field{volume}{20}
  \field{journaltitle}{Concurrency and Computation: Practice and Experience}
  \field{year}{2008}
\endentry

\entry{dispersy}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Schoon}{S.}%
     {Boudewijn}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SB1}
  \strng{fullhash}{SB1}
  \field{sortinit}{S}
  \field{title}{Dispersy: Distributed Permission System}
  \verb{url}
  \verb http://www.scribd.com/doc/81170037/Boudewijn-Dispersy-Documentation-DRA
  \verb FT-2010
  \endverb
  \field{year}{2010}
\endentry

\entry{qemu-network}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Shetty}{S.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SP1}
  \strng{fullhash}{SP1}
  \field{sortinit}{S}
  \field{title}{QEMU TAP network setup}
  \verb{url}
  \verb http://technology-shettyprasad.blogspot.nl/2009/01/qemu-tap-network-set
  \verb up.html
  \endverb
  \field{year}{2012}
\endentry

\entry{iptables}{online}{}
  \name{author}{1}{}{%
    {{}%
     {team}{t.}%
     {The}{T.}%
     {netfilter~core}{n.~c.}%
     {}{}}%
  }
  \strng{namehash}{tTnc1}
  \strng{fullhash}{tTnc1}
  \field{sortinit}{T}
  \field{title}{The netfilter.org "iptables" project}
  \verb{url}
  \verb http://www.netfilter.org/projects/iptables/index.html
  \endverb
  \field{year}{2012}
\endentry

\entry{4g}{online}{}
  \name{author}{1}{}{%
    {{}%
     {team}{t.}%
     {Tribler}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{tT1}
  \strng{fullhash}{tT1}
  \field{sortinit}{T}
  \field{title}{4th Generation of P2P}
  \verb{url}
  \verb http://www.tribler.org/trac/wiki/4thGenerationP2P
  \endverb
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
