\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Requirements Analysis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Functional requirements}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Non-functional requirements}{6}{subsection.3.1.2}
\contentsline {subsubsection}{Quality requirements}{6}{section*.3}
\contentsline {subsubsection}{Platform requirements}{7}{section*.4}
\contentsline {subsection}{\numberline {3.1.3}Constraints}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Use Cases}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Use Case Descriptions}{9}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Business Class Diagram}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Dynamic Models}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}MosCoW}{21}{section.3.5}
\contentsline {chapter}{\numberline {4}Design}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Software Architecture}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Class Diagram}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}HttpServer}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Download}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Stream}{24}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}DownloadManager}{24}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}SearchEngine}{24}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Dynamic models}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Javascript}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}C++}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Python}{26}{section.5.3}
\contentsline {chapter}{\numberline {6}Process}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Planning}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Testing}{27}{section.6.3}
\contentsline {section}{\numberline {6.4}Problems encountered}{27}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{28}{chapter.7}
