This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: problem.aux
A level-1 auxiliary file: requirements.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: process.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: further_recommendations.aux
A level-1 auxiliary file: appendix.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 1.4
You've used 15 entries,
            5995 wiz_defined-function locations,
            1194 strings with 9699 characters,
and the built_in function-call counts, 40688 in all, are:
= -- 1387
> -- 1404
< -- 391
+ -- 386
- -- 530
* -- 2923
:= -- 2578
add.period$ -- 0
call.type$ -- 15
change.case$ -- 148
chr.to.int$ -- 36
cite$ -- 28
duplicate$ -- 4647
empty$ -- 4415
format.name$ -- 886
if$ -- 9243
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 354
num.names$ -- 597
pop$ -- 4506
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 2482
stack$ -- 0
substring$ -- 472
swap$ -- 1448
text.length$ -- 398
text.prefix$ -- 14
top$ -- 1
type$ -- 558
warning$ -- 0
while$ -- 292
width$ -- 0
write$ -- 338
