\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Design}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Functional requirements}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Non-functional requirements}{6}{subsection.3.1.2}
\contentsline {subsubsection}{Quality requirements}{6}{section*.3}
\contentsline {subsubsection}{Platform requirements}{7}{section*.4}
\contentsline {subsection}{\numberline {3.1.3}Constraints}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Use Cases}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Business Class Diagram}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}MosCoW}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Software Architecture}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Implementation}{10}{section.3.6}
